<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
    <title>LIVE HASHTAG PRINTING | How it works?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Live hashtag printing for social wall.">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="images_LIVE/mylogo.png">
    <link rel="stylesheet" type="text/css" href="live_style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
      <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5deb61e743be710e1d20fe59/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    </head>
    <body >
   
         <!-----navigation---->
       <nav class="navbar navbar-dark  navbar-expand-lg fixed-top" id="NAVBAR">
            <!---logo--->
       <div class="container  "> <a class="navbar-brand float-left" href="Home.html"><h2 class=" ml-lg-5" id="logo">LIVE<img class=" rounded" src="images_LIVE/mylogo.png" style="width: 45px;margin-bottom: 4px;" alt="Livehashtagprinting-logo"/>
           </h2></a>
        <button class="navbar-toggler float-right mr-0" type="button" data-toggle="collapse" data-target="#Collapsiblenavbar" style="border-color: transparent;">
        <span class="navbar-toggler-icon " ></span> </button></div>
            <!---nav links--->
    
        <div class="  collapse navbar-collapse " id="Collapsiblenavbar">
         <ul class="navbar-nav  ">
         <li class="navbar-item  mr-lg-5 ml-sm-6  drp1" ><a class=" navbar-link "href="Home.html">Hashtag&nbsp;Print</a>
           </li>
         <li class="navbar-item  mr-lg-5 ml-sm-6  drp2"><a class="navbar-link" href="About.html" >Why&nbsp;Us?</a>
               </li>
         <li class="navbar-item  mr-lg-5 ml-sm-6"><a class="navbar-link " href="Pricing.html">Pricing</a></li></ul></div>
             
        </nav>
        <!-----top section---->
       
     <section id="intro" >
            <!----animation and content--->
       <div class="container-fluid"> <div class="row  " >
            <!---image animation overlay--->
            <div class="col-lg-4 col-sm-12  container  "  id="img_animate">
                
                <div class="row mb-4 "  >
                 <img class="img-fluid col-4 ml-5   img_scale1 " src="images_LIVE/carousel4.png" id="Frnt_img" alt="Hashtag prints for social wall">

                <div class="col-4" id="Frnt_img1" >
                   
                    <img class="img-fluid row mb-3 img_scale" src="images_LIVE/carousel1.png" alt="Hashtag prints for social wall" >
                    
                    <img class="img-fluid row img_scale" src="images_LIVE/USE.png" alt="Hashtag prints for social wall"id="Frnt-img2">
                    </div>
                   
                    
                </div>
            </div>
            
<!----content overlay--->
            <div class="col-lg-6 col-sm-12 container  ">
            <div class="mt-5"><h2>HOW TO MAKE YOUR OWN PRINTS</h2>
            <p class="col-lg-8 col-sm-6">Our Platform  help to grab the attention of guests at your event in both digital and print from all popular social feeds using hashtags, handles, mentions and more.
                 </p></div></div>
            </div></div>
        
        </section>
        <section   class="mt-5">
        <div class="container mt-5">
            <h1 class="text-center display-4 text-dark">Do you need to print hashtag posts from social networks?</h1>
           <div class="font-weight-bold lead text-info mt-5"> <p>Socialmediawall.io aggregates social media posts from all popular social networks like Facebook, Twitter, Instagram, etc,.</p>
          <p>Anyone with a printer can use socialmediawall.io to setup live printing of social media hashtag posts. Print photos from all popular social networks using hashtags, handles, mentions and more.</p>
         <p>Create your social wall with required hashtag social feeds and start printing photos now.</p></div>
            </div>
        
        
        </section>
        <section id="LIVEHASHTAG_WORK" class="container   mt-5" >
            
            <div class="container-fluid mt-5" >
            <h1 class="text-center display-2 text-dark ">HOW LIVE# WORKS?</h1>
            <p class="p-4 text-info lead ">Our platform allows aggregating hashtag posts from Instagram, Twitter and more. It allows automatic live printing of hashtag posts as well as controlled manual printing.<br/>For a live demo, please <strong>use chat widget available at bottom right corner</strong> of the page.</p></div>
            <div class="row container mt-3 ml-2 ">
            <div class="col-lg-2 col-sm-12 align-items-sm-center mx-3 my-2 ">
                <div class="row  image ml-4">
                    <img class="rounded-circle border  border-info"  alt="upload photo to multiple social sites" src="./images_LIVE/socialnet.png"width="120px"height="120px">
                </div>
                <div class="content text-info font-weight-bold row mt-3">
                1. Add content to multiple social sites
                </div>
            
            
            </div>
                
            <div class="col-lg-2 col-sm-12 align-items-sm-center mx-3 my-2 ">
                <div class="row image ml-4">
                    <img class="rounded-circle border  border-info"  alt="create social wall at socialmediawall.io" src="./images_LIVE/Livehashtag3.png"width="120px"height="120px">
                </div>
                <div class="content text-info font-weight-bold row mt-3">
              2. Our platform allows you to create social media wall, customize templates for brand and provide print configuration.
                </div>
            
            
            </div>
                
            <div class="col-lg-2 col-sm-12 align-items-sm-center mx-3 my-2 ">
                <div class="row image ml-4">
                    <img class="rounded-circle border  border-info" alt="maintain good internet connection"  src="./images_LIVE/Livehashtag2.png"width="120px"height="120px">
                </div>
                <div class="content text-info font-weight-bold row mt-3">
                3. Connect to the internet.
                </div>
            
            
            </div>
               
            <div class="col-lg-2 col-sm-12 align-items-sm-center mx-3 my-2 ">
                <div class="row image ml-4">
                    <img class="rounded-circle border  border-info" alt="print photo using your system" src="./images_LIVE/Livehashtag1.png"width="120px"height="120px">
                </div>
                <div class="content text-info font-weight-bold row mt-3">
               4. Print photos automatically or manually using your system.
                </div>
            
            
            </div>
            <div class="col-lg-2 col-sm-12 align-items-sm-center mx-3 my-2 ">
                <div class="row image ml-4">
                    <img class="rounded-circle border  border-info" alt="collect hashtag print photos  from printer" src="./images_LIVE/Livehashtag5.png"width="120px"height="120px">
                </div>
                <div class="content text-info font-weight-bold row mt-3">
          5. Collect your prints from printer.
                </div>
            
            
            </div>
           
            </div>
            
        
        
        </section>
        <section id="FEATURES" class="container pt-5 my-5 " >
        <h1 class="text-center display-4 text-black">FEATURES</h1>
            <div class="row  container  ">
            <div class="   col-lg-6 text-center ">
            <span class="row d-flex justify-content-center mt-2 "><img   alt="print unlimited photos using LIVE HASHTAG PRINTING" src="./images_LIVE/f4.png"></span>
                
                <h4>UNLIMITED PRINTING</h4>
                <p>
                
               Unlimited priniting helps to print as many as photos of your guests  to spread the brand message and fun throghout your event   </p>
                
            </div>
            <div class="  col-lg-6 text-center ">
            <span class="row d-flex justify-content-center mt-2 "><img  alt="increase brand awarness using LIVE HASHTAG PRINTER" src="./images_LIVE/feature2.png"></span>
                
                <h4>TEMPLATE</h4>
                <p>
                <b>Live hashtag printer</b> give your audience an opportunity to engage during event using social media /feeds which Links brands and customers, add our own custom template to spread the brand message.</p>
                
            </div>
                <div class=" col-lg-6 text-center ">
            <span class="row d-flex justify-content-center mt-2 "><img  alt="LIVE HASHTAG PRINTING support multiple print size"  src="./images_LIVE/feature1.png" ></span>
                
                <h4>PRINT SIZE</h4>
                <p>We support print size for 4*6, 5*7 ,6*8 inches and orientation of  portrait and landscape.</p>
                
            </div>
            <div class="    col-lg-6 text-center ">
            <span class="row d-flex justify-content-center mt-2 "><img   alt="automatic/manual printing  " src="./images_LIVE/features.png"></span>
                
                <h4>AUTOMATIC/MANUAL</h4>
                <p>We Supports both manual and automatic printing for live social walls.</p>
                
            </div>
                 
            </div>
          
           </section>
        
        <div id="Socialwall" class="text-dark lead text-center w-100  bg-light my-5">Looking for Live hashtag printer then start creating social wall yourself at <b>socialmediawall.io</b> <b><a href="https://www.socialmediawall.io/blog/socialwall/social-media-walls-what-are-they-and-why-you-may-need-one">learn to create wall</a></b>  <p class="p-3  "><a href="https://www.socialmediawall.io/accounts/signup/"><button class="btn w-25  btn-danger">  SIGNUP   <span class="	fas fa-chevron-right ml-2 "></span></button></a></p></div>
        
        <footer class="bg-dark" >
            <div class="conatiner row pt-3">
                <div class="col-lg-6 col-sm-8 p-5"><a class="logo " href="Home.html"><h1 class=" ml-3 display-3" id="flogo">LIVE<img src="images_LIVE/mylogo.png" style="width: 100px;" alt="Livehashtagprinting_logo"/>
           </h1></a></div>
            <div class="col-lg-6 col-sm-4 text-white pt-4 ">
                <h5 class="text-light">HASHTAG</h5>
                <ul class=" ml-n3 list-unstyled list-group  "><li class="footer-item list-group-tem p-3"><a class="footer-links" href="Home.html">Hashtag Printer</a></li>
                <li class="footer-item list-group-tem p-3"><a class="footer-links" href="About.html">How LIVE# works?</a></li>
                <li class="footer-item list-group-tem p-3"><a class="footer-links" href="Pricing.html">Pricing</a></li></ul>
                </div>
            </div>
        </footer>
   <script src="main.js" type="text/javascript">
        </script>
    </body>