html{
    scroll-behavior: smooth;
}
/*------nav styles----*/
 nav a {
    color: white;
    text-decoration: none;
    
font-size: 16px;
}
nav a:hover{
    color:skyblue;
    text-decoration: none;
}
@media screen and (max-width:992px){
    

#Collapsiblenavbar{
    background-color: rgba(0,0,0,0.9);
    
} 
    .navbar-item>a{
        margin-left: -30px
    }
    
    
    
}


.changeColor{
    background-color: white;  
   box-shadow: 2px 3px 4px grey;
    height: 70px;
}
.changeText{
    color: #4c8bf5;
    
}
.icon_bg{
   
    
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}


.navbar-item{
    padding: 5px 70px;
    margin: 7px 9px;
    
    
}


.row{
    margin: 0px;
}
@media screen and (min-width:1290px){
    
.hashtag-work-row{
    padding: 80px 120px 0px 120px;
}
    
}
 


/*------top section------*/
section[id="intro"] {
    
  width: 100%;
  position: relative;
  background: url("images_LIVE/intro-bg.png") center bottom no-repeat;

  background-size: cover;
  padding: 180px 0 120px 0;
    color:white;
    

}


#img_animate{
    
 -webkit-transform: skew(0deg,-12deg);  
   margin-top:-120px ;
} 

.img_scale{
    width: 120px;
    height: 120px;
   box-shadow: 0px 0px 1px blue,0px 2px 12px skyblue,3px 2px 20px black ;
    padding: 0px;
    
      
}
.img_scale1{
    box-shadow: 0px 0px 1px blue,0px 2px 12px skyblue,3px 2px 20px black ;
    height: auto;
    padding: 0px;
    
}
/*-----------HASHTAGPRINTING SECTION------*/

.Hashtagprinter{
  
    background-color: 	#4285F4;
    color: white;
    position: relative;
    box-shadow: 2px 15px 27px darkgray;
    height:180px;
    width: 85%;
    
    border-radius: 6px;
    
}
.Hashtagprinter-item{
    
    position:absolute;
    margin:40px 0px 0px -40px;
    background-color:white ;
    border: 1px solid #4285F4;
   width: 90px;
    border-radius: 2px;
}

img[class='IMG'] {
    width:85px;
    height: 80px;
    margin-left: -10px;
    
    
}

section[id="intro2"]{
    padding-top: 60px;
}


/*------HOW HAHSTAG WORKS----*/
section[id="intro3"]{
  color: steelblue;
    background: url("images_LIVE/intro3(2).png") center bottom no-repeat;
      background-size: cover;
   /* background-color:#BDF9F7 ;  */
    height: auto;
    width: 100%;
    
    margin-top: 80px;
   
}

.hashtag-work-row img{
    width: 250px;
    height: 250px;
}



.hashtag-work-row>div >h2{
    padding: 10px;
    text-align: center;
    
}


/*------ WHERE CAN YO USE?-----*/
section[id="intro4"] p{
    font-size: 23px;
    padding-top: 70px;
    color: steelblue;
}
#use_it_img>img{
    width: 100px;
    height: 100px;
    padding: 20px;
}
/*------------------------------
--------------------------------
ABOUT US
------------------------------
------------------------------*/
section[id="LIVEHASHTAG_WORK"]{
  padding: 25px;
    box-shadow: 5px 9px 12px grey;
    
    
}

}
#LIVEHASHTAG_WORK >div p{
    margin: 0px 50px;
    
}

/*----feature----*/
#FEATURES p{
    color:#0275d8;
    
}
.content{
    text-align: center;
    width: 180px;
}
/*-------------
----------
pricing
----------
----------------*/

.price_content {
    box-shadow: 2px 3px 4px lightgrey,1px 11px 9px lightgrey,0.5px 10px 11px lightgrey;
        
}
.btn:hover{
    background-color: white;
    color: #EA4335;
    
    border: 1.2px solid #EA4335;
}


/*-------footer-----*/
footer a{
    color:gainsboro;
    text-decoration: none;
}
footer>a[class="logo"] {
    color: white;
    text-decoration: none;
}
footer a:hover{
    text-decoration: none;
    color:white;
}


/*-----animations-----*/
#Frnt_img1 {
      -webkit-animation-name:FRNT_IMG2;
    -webkit-animation-duration:5s;
    animation-name:FRNT_IMG2;
    animation-duration:5s  ;
    animation-iteration-count: infinite;
}
@keyframes FRNT_IMG2{
    
    /*75%{top:20px;bottom:30px}
    100%{top:0px;bottom:20px}
    0%{top:25.9px;bottom:24.9px}
    25%{top:20px;bottom:0px}
    50%{top:30px;bottom:20px}
    */
     100%{top:40px;bottom:30px}
    75%{top:10px;bottom:40px}
    50%{top:24px;bottom:28px}
    25%{top:40px;bottom:20px}
    0%{top:30px;bottom:40px}
    
} 


#Frnt_img{
    -webkit-animation-name:FRNT_IMG;
    -webkit-animation-duration:5s;
    animation-name:FRNT_IMG;
    animation-duration:5s;
    animation-iteration-count: infinite;
}
@keyframes FRNT_IMG{
      
    0%{top:20px;bottom:30px}
    25%{top:0px;bottom:0px}
    50%{top:25.9px;bottom:24.9px}
    75%{top:0px;bottom:0px}
    100%{top:30px;bottom:20px}
    
} 

div [class="Hashtagprinter"]{
    animation-name: bounceIn;
    animation-delay: 20s;
    animation-fill-mode: forwards;
    animation-duration: 5s;
    animation-timing-function: linear;
}
div:nth-child(2){}
@keyframes bounceIn{
    0%{
    opacity: 0;
    transform: scale(3) translate3d(0,0,0);
  }
  50%{
    opacity: 0.9;
    transform: scale(1.1);
  }
  80%{
    opacity: 1;
    transform: scale(0.89);
  }
  100%{
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);
  }
}