<!DOCTYPE html>
<html lang="en">
<head>
<title>LIVE HASHTAG PRINTING-pricing</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Live hashtag printing for social wall">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="icon" type="image/png" href="images_LIVE/mylogo.png">
    <link rel="stylesheet" type="text/css" href="live_style.css">
    
      <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5deb61e743be710e1d20fe59/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    </head>
    <body >
   
         <!-----navigation---->
       <nav class="navbar navbar-dark  navbar-expand-lg fixed-top" id="NAVBAR">
            <!---logo--->
       <div class="container  "> <a class="navbar-brand  " href="Home.html"><h2 class=" ml-lg-5" id="logo">LIVE<img src="images_LIVE/mylogo.png" style="width: 45px;margin-bottom: 4px;" alt="Livehashtagprinting-logo"/>
           </h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Collapsiblenavbar" style="border-color: transparent">
        <span class="navbar-toggler-icon " ></span> </button></div>
            <!---nav links--->
    
        <div class="  collapse navbar-collapse " id="Collapsiblenavbar">
         <ul class="navbar-nav  ">
         <li class="navbar-item  mr-lg-5 ml-sm-6  drp1" ><a class=" navbar-link " href="Home.html">Hashtag&nbsp;Prints</a>
           </li>
         <li class="navbar-item  mr-lg-5 ml-sm-6  drp2" ><a class="navbar-link " href="About.html" >Why&nbsp;Us?</a>
              </li>
         <li class="navbar-item  mr-lg-5 ml-sm-6"><a class="navbar-link " href="Pricing.html" active>Pricing</a></li></ul></div>
             
        </nav>
        <!-----top section---->
       
        <section id="intro" >
            <!----animation and content--
        <div class="row  " >
            <!---image animation overlay--
            <div class="col-lg-4 col-sm-6  container "  id="img_animate">
                
                <div class="row mb-4 "  >
                 <img class="img-fluid col-4 ml-5  mr-3 img_scale1 " src="images_LIVE/9(new).png" id="Frnt_img" alt="">

                <div class="col-4" id="Frnt_img1" >
                   
                    <img class="img-fluid row mb-3 img_scale" src="images_LIVE/1%20(2).png" alt="" >
                    
                    <img class="img-fluid row img_scale" src="images_LIVE/2.png" alt="" id="Frnt-img2">
                    </div>
                   
                    
                </div>
            </div>
<div class="col-lg-12 col-sm-6 container ">
            <h2>HASHTAG PRINTER</h2>
            <p class="col-6">      Engage your audience with
            social media content that 
            increases the brand awareness 
            at events.
                
                Turn your audience into influencers and CONTENT CREATORS
                </p></div>
            </div>-->
            
<!----content overlay--->
            <div class="container">
            <div class="col-12 text-center  container display-4 mt-n5">
            <h1 class=" font-weight-bold display-3">LIVE HASHTAG PRINTER</h1>
            <p class=" text-center ">      Free photo prints for social media wall subscriptions,amazing deals for all kind of events.
                </p></div>
            </div>
          
        
       </section>
        <section id="Pricing" class="container">
            <h1 class="text-center display-3 mt-5">PRICING</h1>
           <div class="row  m-5">
            
            <div class="col-md-6">
              <div class="price_content container text-center ">
                <div class="price_text "> <h1 class="pt-3">PAID SOCIAL WALL</h1></div>
                <div class="pricing_table text-primary ">
                 <span class="display-4"><small>$</small>75<small>.00</small></span></div>
                  <div class="price_details m-3">
                  <ul class="list-group  list-group-flush">
                      <li class="list-group-item">
                      <span ><b>Number of walls:</b> 1</span></li>
                      <li class="list-group-item"><span ><b>30 seconds</b> Instant updates </span></li>
                      <li class="list-group-item"><b>FREE PHOTO PRINTS </b> <span class="fas fa-star lead text-warning"></span></li></ul>
                 
                  </div>
               </div>
               </div>
               <div class="col-md-6  ">
              <div class="price_content container text-center p-0">
                 
                <div class="price_text"> <h1 class="pt-3">BUCKET PLAN</h1></div>
                <div class="pricing_table text-primary  ">
               <span class="display-4"><small>$</small>149<small>.00</small></span></div>
                  <div class="price_details m-3">
                  <ul class="list-group  list-group-flush">
                      <li class="list-group-item ">
                      <span ><b>Number of walls:</b> 2</span></li>
                      <li class="list-group-item"><span ><b>30 seconds</b> Instant updates </span></li>
                      <li class="list-group-item"><b>FREE PHOTO PRINTS</b> <span class="fas fa-star lead text-warning"></span></li></ul>
                 
                  </div>
               </div>
               </div>
            
            
            
            </div> 
            
        <p class="text-center mb-5 ">*Showing the most popular plans only. Please <a href="https://www.socialmediawall.io/accounts/signup/">create your social wall</a> to see all plans including 30 day plans and 30 second instant update plans.</p>
        <p class="my-3 text-center "><a href="https://www.socialmediawall.io/accounts/signup/"><button class="btn w-25 btn-danger">  SIGNUP   <span class="	fas fa-chevron-right ml-2 "></span></button></a></p>
        </section>
    
        <footer class="bg-dark" >
            <div class="conatiner row pt-3">
                <div class="col-lg-6 col-sm-8 p-5"><a class="logo " href="Home.html"><h1 class=" ml-3  display-3" id="flogo">LIVE<img src="images_LIVE/mylogo.png" style="width: 100px;" alt="Livehashtagprinting_logo"/>
           </h1></a></div>
            <div class="col-lg-6 col-sm-4 text-white pt-4 ">
                <h5 class="text-light">HASHTAG</h5>
                <ul class=" ml-n3 list-unstyled list-group  "><li class="footer-item list-group-tem p-3"><a class="footer-links" href="Home.html">Hashtag Printer</a></li>
                <li class="footer-item list-group-tem p-3"><a class="footer-links" href="About.html">How LIVE# works?</a></li>
                <li class="footer-item list-group-tem p-3"><a class="footer-links" href="Pricing.html">Pricing</a></li></ul>
                </div>
            </div>
        </footer> 
        <script src="main.js" type="text/javascript">
        </script>
    </body>